// FAQ 데이터
const faqData = [
  {
    "id": "faq_2",
    "question": "장비렌탈에는 무엇이 포함되나요?",
    "answer": "스키는 스키 플레이트, 부츠, 폴대가 포함되어 있고, 보드는 데크, 바인딩, 부츠가 포함되어 있습니다.",
    "category": "패키지문의"
  },
  {
    "id": "faq_1763472522037",
    "question": "강습 받을 수 있는 시간은 어떻게 되나요?",
    "answer": "강습은 1교시(09~11시), 2교시(11~13시), 3교시(13~15시), 4교시(15~17시)로 되어 있어서 원하시는 시간을 선택해주시면 되시구요, 야간(18:30이후)강습도 가능하십니다.",
    "category": "강습문의"
  },
  {
    "id": "faq_1763514922638",
    "question": "전철로 올때 픽업은 어떻게 받을 수 있나요?",
    "answer": "'굴봉산'역에서 하차 후 매장으로 전화를 주시면 픽업을 도와드릴 수 있습니다.",
    "category": "교통문의"
  },
  {
    "id": "faq_1763514972925",
    "question": "셔틀로 올때 픽업은 어떻게 받을 수 있나요?",
    "answer": "스키장에서 운영하는 셔틀버스로 오시는 경우 스키장 도착 30분전에 매장으로 전화를 주시면 저희가 시간맞춰 스키장에서 픽업을 도와드리고 있습니다.",
    "category": "교통문의"
  },
  {
    "id": "faq_1763515030492",
    "question": "ITX타고 오는데 백양리 역에서 픽업 받을 수 있나요?",
    "answer": "저희 픽업은 '굴봉산'역에서만 가능합니다. ITX를 타고 오시는 경우 '가평'역에서 하차후 일반 경춘선으로 갈아타고 한 정거장만 오시면 '굴봉산'역으로 오실 수가 있고, 도착후 매장으로 전화를 주시면 픽업을 도와드릴 수 있습니다.",
    "category": "교통문의"
  },
  {
    "id": "faq_1763515279298",
    "question": "차에 장비가 안들어가는데 장비배달도 가능하나요?",
    "answer": "차에 장비가 안들어가시는 경우 스키장까지 장비배달도 도와드릴 수 있습니다. 매장에서 의류나 부츠까지만 챙겨서 이동하시면 되시고, 부피가 큰 스키 플레이트나 보드 데크는 무료로 배달해드릴 수 있습니다.",
    "category": "교통문의"
  },
  {
    "id": "faq_1763515377811",
    "question": "장비 반납은 어떻게 해야하나요?",
    "answer": "스키 이용이 끝나기 전에 미리 연락을 주시면 스키장으로 저희 차량이 올라가서 반납을 받을 수 있습니다. 스키 플레이트나 보드 데크 반납을 받을 수 있고, 의류나 부츠 같은건 갯수파악 등의 이유로 매장으로 오셔서 반납해주시면 되십니다.",
    "category": "영업문의"
  },
  {
    "id": "faq_1764218042454",
    "question": "숙박패키지 이용시 픽업 루트가 어떻게 되나요?",
    "answer": "굴봉산역-매장-스키장-매장-펜션-인근역 순으로 이동하실 수 있구요,\n마트에서 장을 보시는 경우 굴봉산역-매장-스키장-매장-마트-펜션-인근역 순으로 이동하실 수 있습니다.",
    "category": "펜션문의"
  },
  {
    "id": "faq_1764470266730",
    "question": "영업시간은 어떻게 되나요?",
    "answer": "저희 매장은 8시부터 24시까지 운영하고 있으며, 성수기 주말 같은 경우 8시부터 익일 03시까지 운영하고 있습니다.",
    "category": "영업문의"
  },
  {
    "id": "faq_1764470402775",
    "question": "물건을 매장에 두고 왔는데 어떡하죠?",
    "answer": "분실물은 월드스키에서 보관하고 있어서 월드스키 카운터로 방문해주시면 안내해드릴 수 있으며, 부득이한 경우 매장으로 전화를 주시면 확인후 안내도 도와드리겠습니다.",
    "category": "영업문의"
  },
  {
    "id": "faq_1764470457147",
    "question": "전화말고 다른 상담 방법이 있나요?",
    "answer": "저희 홈페이지 우측 하단에 나오는 '카카오톡 실시간 상담' 버튼을 누르시면 카카오톡 상담으로 안내 및 예약진행도 가능하십니다.",
    "category": "영업문의"
  },
  {
    "id": "faq_1764470510525",
    "question": "헬맷, 보호대도 렌탈이 가능하나요?",
    "answer": "헬맷, 보호대, 고글 등도 현장에서 렌탈하실 수 있습니다.",
    "category": "영업문의"
  },
  {
    "id": "faq_1764470547998",
    "question": "장갑도 렌탈이 되나요?",
    "answer": "장갑은 위생상 대여가 불가한 제품이라 현장에서 판매만 진행하고 있습니다.",
    "category": "영업문의"
  },
  {
    "id": "faq_1764470575372",
    "question": "의류는 직접 고를 수 있나요?",
    "answer": "현장에서 직접 확인해보시고 원하시는 의류로 선택해서 이용하실 수 있습니다.",
    "category": "영업문의"
  },
  {
    "id": "faq_1764470609156",
    "question": "방한 용품이나 안전용품도 구매할 수 있나요?",
    "answer": "장갑, 바라클라바, 양말, 비니, 고글 등 다양한 제품을 구매를 하실 수도 있습니다.",
    "category": "영업문의"
  },
  {
    "id": "faq_1764470643992",
    "question": "엣지, 왁싱도 가능하나요?",
    "answer": "현재 저희 매장에서 엣지, 왁싱, 수리는 진행하고 있지 않습니다.",
    "category": "영업문의"
  },
  {
    "id": "faq_1764470693970",
    "question": "당일패키지에 의류도 포함되어 있나요?",
    "answer": "당일패키지는 리프트+장비렌탈이 포함되어 있으며, 의류,헬맷,고글 등은 별도로 현장에서 추가하실 수 있습니다.",
    "category": "패키지문의"
  },
  {
    "id": "faq_1764470749882",
    "question": "숙박패키지에 의류도 포함되어 있나요?",
    "answer": "숙박패키지는 숙박+리프트+장비렌탈이 포함되어 있으며, 의류,헬맷,고글 등은 별도로 현장에서 추가하실 수 있습니다.",
    "category": "패키지문의"
  },
  {
    "id": "faq_1764470771130",
    "question": "예약없이 패키지 이용이 가능한가요?",
    "answer": "당일패키지는 따로 예약없이 바로 오셔서 이용하실 수 있으며, 숙박이나 강습을 이용하시는 경우에만 미리 예약해주시면 되십니다.",
    "category": "패키지문의"
  },
  {
    "id": "faq_1764470819954",
    "question": "패키지 예약했는데 픽업은 어떻게 신청하나요?",
    "answer": "픽업은 따로 예약없이 당일날 연락을 주시면 됩니다. 전철로 오시는 분은 '굴봉산'역에서 하차후 연락을 주시면 되시고, 셔틀버스로 오시는 분은 스키장 도착 30분전에 매장으로 전화를 주시면 됩니다.",
    "category": "패키지문의"
  },
  {
    "id": "faq_1764470886311",
    "question": "의류는 얼마 추가하면 되나요?",
    "answer": "일반의류기준 상하의 포함 1일 10,000원으로 대여가 가능하시고, 고급의류는 30,000원으로 대여가 가능하십니다. 당일날 현장에서 직접 확인해보시고 일반/고급의류 선택해서 렌탈해주시면 되십니다.",
    "category": "패키지문의"
  },
  {
    "id": "faq_1764470961843",
    "question": "숙박패키지 잔여객실은 어떻게 확인하나요?",
    "answer": "저희 홈페이지에 따로 타입별로 잔여객실이 표시가 되진 않습니다. 다만 이용하시는 날짜, 인원, 원하시는 객실 타입 등을 말씀해주시면 잔여객실 확인후 안내 도와드리겠습니다.",
    "category": "패키지문의"
  },
  {
    "id": "faq_1764471073378",
    "question": "매장에 주차공간이 있나요?",
    "answer": "매장에 주차장도 넓게 있어서 매장 앞에 차를 대실 수 있습니다. 다만 매장에 주차 후 저희 픽업차량 이용은 불가합니다. 렌탈 후 스키장에 있는 무료주차장으로 이동해서 사용하실 수 있습니다.",
    "category": "교통문의"
  },
  {
    "id": "faq_1764472557924",
    "question": "숙박패키지를 이용하는데 짐은 어떻게 하나요?",
    "answer": "매장에서 처음에 오셔서 짐을 보관해두시고 스키장 이용후 다시 반납하러 매장으로 오셨을때 짐을 챙겨서 펜션으로 이동하실 수 있습니다.",
    "category": "교통문의"
  },
  {
    "id": "faq_1764472681947",
    "question": "퇴실할 때에도 픽업이 가능하나요?",
    "answer": "펜션으로 오고가는건 펜션 사장님께서 도와주고 계시는데 다음날 퇴실하실 때에도 인근역까지 모셔다 드리고 있습니다.",
    "category": "교통문의"
  },
  {
    "id": "faq_1764472751942",
    "question": "대중교통으로 왔는데 마트에 들릴 수 있을까요?",
    "answer": "스키장 이용이 끝나고 픽업차량을 이용해서 매장으로 온 후 카운터에 말씀해주시면 마트차량을 이용해서 마트로 이동하실 수 있습니다. 마트차량이 저희 매장앞에서 픽업을 해서 모셔가고 마트에서 장을 보신 후 다시 마트측에 펜션이름이나 주소를 말씀드리면 펜션까지 픽업도 도와주고 있습니다. 다만 마트픽업은 너무 늦은 시간에는 불가해서 오후 5시정도까지 스키장 이용후 정설시간(17:00~18:30)이 되고 매장으로 내려오시면 알맞게 이용이 가능하십니다.",
    "category": "교통문의"
  },
  {
    "id": "faq_1764472920693",
    "question": "무료픽업은 무조건 다 가능한걸까요?",
    "answer": "의류, 장비를 2인이상 렌탈하시는 경우 도와드릴 수 있으며, 왕복 1회 무료픽업으로 도와드리고 있습니다.",
    "category": "교통문의"
  },
  {
    "id": "faq_1764473004627",
    "question": "개별바베큐를 진행하려고 하는데 이용방법 및 금액이 어떻게 될까요?",
    "answer": "대부분 펜션에서 개별바베큐 진행이 가능하시구요, 따로 구매해오신 고기로 당일날 펜션 사장님께 숯그릴 비용 정도만 결제후 펜션에 있는 바베큐장에서 직접 불을 피워서 고기를 구워서 드실 수 있습니다.\n숯그릴 비용은 펜션마다 차이가 있으나 보통 2인기준 20,000원에 1인추가 5,000원 정도씩 입니다.",
    "category": "펜션문의"
  },
  {
    "id": "faq_1764473143140",
    "question": "무제한바베큐는 구성 및 금액이 어떻게 되나요?",
    "answer": "무제한바베큐는 1인당 35,000원으로 미리 신청해주시면 이용이 가능하시며, 19~21시 해당 펜션 또는 해당 펜션 인근에 있는 식당에서 고기,밥,국,반찬,소주를 무제한으로 이용하실 수 있습니다. 저희 홈페이지 펜션 타입에서 '무제한 바베큐 적용 가능 펜션'이라고 적혀있는 타입에서 추가하실 수 있습니다.",
    "category": "펜션문의"
  },
  {
    "id": "faq_1764473274577",
    "question": "객실 내에 집기류,취사도구가 있을까요?",
    "answer": "대부분 객실 내에는 집기류,취사도구도 있어서 라면같은 간단한 조리도 가능하십니다. 다만 실내에서 고기나 생선을 굽는것처럼 냄새가 많이나는 조리는 불가한 점만 유의해주시면 되십니다.",
    "category": "펜션문의"
  },
  {
    "id": "faq_1764473347633",
    "question": "펜션 입퇴실 시간은 어떻게 될까요?",
    "answer": "입실은 오후3시이후부터, 퇴실은 오전 11시이전까지 입니다. 따라서 대부분의 손님분들이 스키장을 먼저 이용하시고 이용이 끝난후 입실을 하시는 편입니다.",
    "category": "펜션문의"
  },
  {
    "id": "faq_1764473427241",
    "question": "객실은 언제 예약해도 될까요?",
    "answer": "주중 이용이시라면 전날 예약해주셔도 가능하시고, 주말이거나 큰 객실이 꼭 필요하신 분들이라면 최소 1주일전에는 미리 예약하시는걸 추천드립니다.",
    "category": "펜션문의"
  },
  {
    "id": "faq_1764473507712",
    "question": "강습은 언제 예약해도 될까요?",
    "answer": "주중 강습은 전날에 예약해주셔도 되시고, 주말같은 경우는 강사님 스케쥴을 미리 잡아놔야하기 때문에 1주일전까지 미리 예약하시는걸 추천드립니다.",
    "category": "강습문의"
  },
  {
    "id": "faq_1764473593132",
    "question": "강습을 받으면 어느정도 탈 수 있을까요?",
    "answer": "처음 배우시는 기준 2시간정도 강습을 받으시면 초보자 슬로프에서 안넘어지고 내려오는 정도는 가능하실 걸로 보고 있구요, 그 다음단계를 원하시거나 조금 더 안정적으로 타길 원하시는 경우 나중에 추가로 강습을 추가해주시면 되십니다.",
    "category": "강습문의"
  },
  {
    "id": "faq_1764473675960",
    "question": "선생님들은 친절한가요?",
    "answer": "저희 월드스키는 친절을 모토로 강사교육을 실시하고 있습니다. 강사님들도 다년간 강습을 진행해보신 분들로 이루어져있어서 친절하고 자세히 알려드리고 있습니다.",
    "category": "강습문의"
  },
  {
    "id": "faq_1764473750373",
    "question": "강습에 보험은 가입되어 있을까요?",
    "answer": "강습에는 보험도 포함되어 있어서 불의의 사고를 예방하기 위해 항상 노력하고 있습니다. 강사님들도 자격증을 소지하신 분들로, 안전을 최우선으로 실시하고 있습니다.",
    "category": "강습문의"
  },
  {
    "id": "faq_1764473882104",
    "question": "강습은 몇 살부터 가능하나요?",
    "answer": "강습은 6살부터 진행이 가능합니다. 진도는 아이의 신체능력에 따라 다소 차이가 발생할 수 있으며, 안전하고 스키에 흥미를 느낄 수 있도록 강습을 진행하고 있습니다.",
    "category": "강습문의"
  },
  {
    "id": "faq_1764473964633",
    "question": "강습을 진행하는데 리프트권이 필요하나요?",
    "answer": "엘리시안 강촌 스키장에서는 리프트권이 입장권 겸용이기도 하고, 리프트권이 없는 경우 슬로프를 걸어서 올라가야하기 때문에 강습효율도 떨어지게 됩니다. 또한 강습을 진행하면서 리프트를 안전하게 타고 내리는 방법도 배우기 때문에 리프트권을 꼭 필요로 합니다.",
    "category": "강습문의"
  },
  {
    "id": "faq_1764474050990",
    "question": "강습을 진행하면 보호장비도 포함되나요?",
    "answer": "강습생분들께는 헬맷,고글,보호대를 무료로 대여해드리고 있으며, 보호대는 엉덩이+무릎보호대로 되어 있어서 보드를 타시는 경우에만 필요합니다.",
    "category": "강습문의"
  },
  {
    "id": "faq_1764474178343",
    "question": "대중교통으로 왔는데 귀가는 어떻게 하나요?",
    "answer": "대중교통으로 오시고 당일패키지 이용이 끝나신 경우 스키장에서 바로 귀가하실 수 있습니다. 이용이 끝나기 전에 미리 연락을 주시면 저희 차량이 스키장으로 올라가서 차량으로 반납을 받을 수 있습니다. 이후 스키장에서 자체적으로 운영하는 내부순환 셔틀을 타시면 스키장 바로 옆에 있는 '백양리'역으로 가서 귀가하실 수 있으며, 아니면 스키장에 있는 셔틀버스 승강장에서 차량을 타고 귀가하실 수 있습니다.",
    "category": "교통문의"
  },
  {
    "id": "faq_1764474388116",
    "question": "이틀 이상 렌탈하는데 그날그날 반납해야 하나요?",
    "answer": "이틀 이상 이용할 예정이신 경우 첫날에 이틀치를 모두 계산하시고 장비를 계속 갖고 계시다가, 마지막날 이용이 완전히 끝나고 한번에 반납해주시면 되십니다.",
    "category": "패키지문의"
  },
  {
    "id": "faq_1764474556915",
    "question": "대중교통으로 당일패키지 이용하는데 짐은 어떡하나요?",
    "answer": "스키장 이용이 끝나고 다시 월드스키로 내려오시지 않기 때문에 짐을 다 들고 올라가시면 되십니다. 미리 연락 주시면 스키장에 저희 차량이 올라가서 장비반납을 받을 수 있습니다. 따라서 짐은 스키장에 있는 코인락커를 이용해서 보관해두시면 편하게 이용하실 수 있습니다.",
    "category": "교통문의"
  },
  {
    "id": "faq_1764474838118",
    "question": "강습 시작 몇 분전에 가면 되나요?",
    "answer": "월드스키에서 장비를 맞추셔야하는 경우 강습시작 1시간전까지 월드스키로 방문해주시면 되십니다. 만약 리프트권과 장비가 모두 있으신 경우 해당 시간에 스키장에서 강사님을 만나서 바로 시작하시면 되십니다.",
    "category": "강습문의"
  },
  {
    "id": "faq_1764474889743",
    "question": "스키장에서 강사님은 어떻게 만나나요? 같이 매장에서 이동하는건가요?",
    "answer": "강사님은 스키장에 먼저 올라가 계셔서 현장에서 만나실 수 있으며, 강사님이 강습시작 전에 예약자분 번호로 미리 연락을 드리고 있습니다. 정확한 위치정보도 그때 한번 더 안내받고 강습을 받으시면 되십니다.",
    "category": "강습문의"
  },
  {
    "id": "faq_1764475008491",
    "question": "숏스키나 인라인스키 강습도 있을까요?",
    "answer": "숏스키나 인라인스키 강습은 따로 없고, 일반 스키와 일반 보드 강습만 진행하고 있습니다.",
    "category": "강습문의"
  },
  {
    "id": "faq_1764475095502",
    "question": "근처에 마트가 있을까요?",
    "answer": "매장 근처에 마트는 없고 편의점 정도만 있습니다. 마트가 필요하신 경우 가평 시내에 마트가 있으며  필요하신 경우 마트측에서 제공하는 마트픽업차량을 이용하실 수도 있습니다.",
    "category": "펜션문의"
  },
  {
    "id": "faq_1764475296829",
    "question": "스키장 안에 매장이 있나요? 거리는 얼마나 떨어져 있나요?",
    "answer": "저희 매장은 엘리시안 강촌 스키장 외부에 있으며, 거리상으로는 차로 10분정도 거리에 있습니다.",
    "category": "영업문의"
  },
  {
    "id": "faq_1764475355169",
    "question": "펜션 이름, 주소는 어떻게 되나요?",
    "answer": "펜션 이름이나 주소는 다른 업체랑 경쟁인 사항이라 규정상 예약을 완료하신 분들께만 안내가 가능합니다. 다만 제휴펜션들은 저희 렌탈샵 인근에 위치해 있는 편입니다.",
    "category": "펜션문의"
  },
  {
    "id": "faq_1764475440138",
    "question": "환불규정이 어떻게 되나요?",
    "answer": "숙박패키지의 경우 이용 7일이전 90%, 5일전 50%, 3일이내는 환불불가로 되어 있습니다.\n강습의 경우 4일전까지는 100%, 3일이내는 환불불가로 되어 있습니다.",
    "category": "영업문의"
  }
];

if (typeof module !== "undefined") {
  module.exports = faqData;
} else {
  window.faqData = faqData;
}
